<!--Author:Jadon Taylor>
I.D.#: 2208850>
Date: Oct. 4, 2023>
Time: 8AM - 9:50AM
Module Code: CIT2011
Module Name: Web Programming
Occurance: UM1
Assigment: Lab -->
<!DOCTYPE html>
<head>
    <title>Reference Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Reference Page</h1>
    </header>
    <main>
        <section>
            <h2>Bibliographic Sources</h2>
            <p>List bibliographic sources in APA format that you used for assistance in creating your website.</p>
            <ul>
                <li>Rohn, J., & Widener, C. (YEAR PUBLISHED). The Twelve Pillars: The Keys to Success.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Jayde</p>
    </footer>
</body>
</html>
